<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Vistair</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="mod.css"/>
    <script src="jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="mod.js" type="text/javascript"></script>
  </head>
  <body class="index">
    <div class="mw_wrapper">
    <div id="ntc">
      <h1>Notices To Crew</h1>
      <table>
	<tr class="icon">
	  <td><a href="EZY-ALL-NTC/EZY-ALL-NTC_PDF.pdf"><img src="icons/ntc.png"
	  alt="ntc"/></a></td>
	  <td><a href="EZY-ALL-NTCA/EZY-ALL-NTCA_PDF.pdf"><img src="icons/ntca.png"
	  alt="ntca"/></a></td>
	  <td><a href="EZY-ALL-NTCC/EZY-ALL-NTCC_PDF.pdf"><img src="icons/ntcc.png"
	  alt="ntcc"/></a></td>
	  <td><a href="EZY-ALL-NTCC2/EZY-ALL-NTCC2_PDF.pdf"><img src="icons/ntcca.png"
	  alt="ntcca"/></a></td>
	</tr>
	<tr class="title">
	  <td><a href="EZY-ALL-NTC/EZY-ALL-NTC_PDF.pdf">Notice to Crew</a></td>
	  <td><a href="EZY-ALL-NTCA/EZY-ALL-NTCA_PDF.pdf">Admin Notices</a></td>
	  <td><a href="EZY-ALL-NTCC/EZY-ALL-NTCC_PDF.pdf">Notices to Cabin Crew</a></td>
	  <td><a href="EZY-ALL-NTCC2/EZY-ALL-NTCC2_PDF.pdf">Cabin Crew Admin Notices</a></td>
	</tr>
      </table>
    </div>
    <div id="airbus">
    <h1>Airbus manuals</h1>
      <table>
	<tr class="icon">
	  <td><a href="contents.html?EZY-A3N-FCOM"><img src="icons/fcom.png" alt=""/></a></td>
	  <td><a href="contents.html?EZY-A3N-QRH"><img src="icons/qrh.png" alt=""/></a></td>
	  <td><a href="contents.html?EZY-A3N-MEL"><img src="icons/mel.png" alt=""/></a></td>
	  <td><a href="contents.html?EZY-A3N-FCTM"><img src="icons/fctm.png" alt=""/></a></td>
	</tr>
	<tr class="title">
	  <td><a href="contents.html?EZY-A3N-FCOM">Flight Crew Operations Manual</a></td>
	  <td><a href="contents.html?EZY-A3N-QRH">Quick Reference Handbook</a></td>
	  <td><a href="contents.html?EZY-A3N-MEL">Minimum Equipment List</a></td>
	  <td><a href="contents.html?EZY-A3N-FCTM">Flight Crew Training Manual</a></td>
	</tr>
	<tr class="icon">
	  <td><a href="EZY-A319-CDL/EZY-A319-CDL_PDF.pdf"><img src="icons/cdl.png" alt=""/></a></td>
	  <td><a href="EZY-A320-CDL/EZY-A320-CDL_PDF.pdf"><img src="icons/cdl.png" alt=""/></a></td>
	  <td><a href="EZY-A3N-QRH-SI/EZY-A3N-QRH-SI_PDF.pdf"><img src="icons/qrh.png" alt=""/></a></td>
	  <td><a href="EZY-A3N-QRH-CWQR/EZY-A3N-QRH-CWQR_PDF.pdf"><img src="icons/qrh.png" alt=""/></a></td>
	</tr>
	<tr class="title">
	  <td><a href="EZY-A319-CDL/EZY-A319-CDL_PDF.pdf">A319 Configuration Deviation List</a></td>
	  <td><a href="EZY-A320-CDL/EZY-A320-CDL_PDF.pdf">A320 Configuration Deviation List</a></td>
	  <td><a href="EZY-A3N-QRH-SI/EZY-A3N-QRH-SI_PDF.pdf">QRH Supplementary Information</a></td>
	  <td><a href="EZY-A3N-QRH-CWQR/EZY-A3N-QRH-CWQR_PDF.pdf">QRH Cold Weather Quick Reference</a></td>
	</tr>
      </table>
    </div>
    <div id="ej">
    <h1>easyJet manuals</h1>
      <table>
	<tr class="icon">
	  <td><a href="contents.html?EZY-ALL-A"><img src="icons/eoma.png" alt=""/></a></td>
	  <td><a href="contents.html?EZY-A3XX-B"><img src="icons/eomb.png" alt=""/></a></td>
	  <td><a href="contents.html?EZY-ALL-C"><img src="icons/eomc.png" alt=""/></a></td>
	  <td><a href="contents.html?EZY-ALL-ABS"><img src="icons/abs.png" alt=""/></a></td>
	</tr>
	<tr class="title">
	  <td><a href="contents.html?EZY-ALL-A">General</a></td>
	  <td><a href="contents.html?EZY-A3XX-B">Airbus A320 Family</a></td>
	  <td><a href="contents.html?EZY-ALL-C">Route and Aerodrome</a></td>
	  <td><a href="contents.html?EZY-ALL-ABS">Aerodrome Briefing Supplement</a></td>
	</tr>
	<tr class="icon">
	  <td><a href="contents.html?EZY-ALL-CSPM"><img src="icons/cspm.png" alt=""/></a></td>
	  <td colspan="3"></td>
	</tr>
	<tr class="title">
	  <td><a href="contents.html?EZY-ALL-CSPM">Cabin Safety Procedures</a></td>
	  <td colspan="3"></td>
	</tr>
      </table>
    </div>
    </div>
  </body>
</html>
